# Test-repo

./: pom.xml  testng.xml
src/main/java/com/Utility/: BaseClass.java
src/main/java/utility/: ExcelUtility.java
src/test/java/JavaLogic/: readFile.java  verify_list_of_Values_Present_in_Stringg.java
src/test/java/Selenium/dea/pages/: GoogleHomePage.java  GoogleSearchResultsPage.java  SamplePageFactory.java
src/test/java/Selenium/dea/suites/: SampleSuiteITest.java
src/test/java/com/Test/: TestClass.java  test2.java
src/test/java/selenium_Logic/: package-info.java  screenshot.java  test.java
src/test/java/testNG_parctice/: DataProviderusingUtility.java  ReportCreation.java  dataProvider.java  getSaveings.java  listner.java  readDataFile.java  readDataFromExcel.java
src/test/resources/data/: dummyData.xlsx
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.Test.TestClass.xml  TEST-com.Test.test2.xml  TEST-testNG_parctice.DataProviderusingUtility.xml  TEST-testNG_parctice.dataProvider.xml  TEST-testNG_parctice.readDataFromExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
